<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>market</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.jsp</welcome-file>
    <welcome-file>default.htm</welcome-file>
  </welcome-file-list>
  
  <filter>
  	<filter-name>EncodingFilter</filter-name>
  	<filter-class>market.filter.EncodingFilter</filter-class>
  	<init-param>
  		<param-name>charSet</param-name>
  		<param-value>UTF-8</param-value>
  	</init-param>
  </filter>
  
  <filter-mapping>
  	<filter-name>EncodingFilter</filter-name>
  	<url-pattern>/*</url-pattern>
  </filter-mapping>


	<security-role>
	  	<role-name>admin</role-name>
	  </security-role>

  <security-constraint>
  	<web-resource-collection>
  		<web-resource-name>market</web-resource-name>
  		<url-pattern>/product/productAdd.jsp</url-pattern>
  		<url-pattern>/product/productEdit.jsp</url-pattern>
  	</web-resource-collection>

  	<auth-constraint>
  		<role-name>admin</role-name>
  	</auth-constraint>
  </security-constraint>
  
  <login-config>
	  <auth-method>FORM</auth-method>
	  <form-login-config>
	  	<form-login-page>/common/login.jsp</form-login-page>
	  	<form-error-page>/common/loginFailed.jsp</form-error-page>
	  </form-login-config>
  </login-config>
  
  </web-app>